<?xml version="1.0" encoding="UTF-8"?>
<manifest>
 
 <!-- Remotes --!>
 <remote name="LineageOS" fetch="https://github.com/LineageOS" />
 <remote name="clang" fetch="https://gitlab.com/sanjeevstunner"/> 

 <!-- Trees -->
 <project path="device/xiaomi/lavender" name="mitmac29/device_xiaomi_lavender.git" remote="github" revision="12.1" clone-depth="1" />
 <project path="vendor/xiaomi/lavender" name="mitmac29/vendor_xiaomi_lavender.git" remote="github" revision="12.1" clone-depth="1" />
 <project path="kernel/xiaomi/lavender" name="mitmac29/kernel_xiaomi_lavender.git" remote="github" revision="qti-oldcam" clone-depth="1" />
 
 <!-- devicesettings -->
 <project path="packages/resources/devicesettings" name="android_packages_resources_devicesettings" remote="LineageOS" revision="lineage-19.1" clone-depth="1" />

 <!-- Clang --> 
 <project path="prebuilts/clang/host/linux-x86/clang-r450784d" name="clang-r450784d" remote="clang" revision="master" clone-depth="1" /> 

</manifest>
